
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: "Microsoft YaHei", sans-serif;
      text-align: center;
      background-color: #121212;
    }
    h2 {
      color: #39C5BB;
    }
    pre {
      text-align: left;
      display: inline-block;
      background: #2c2c2c;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      color: white
    }
    .btn {
      display: inline-block;
      margin: 15px;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: bold;
      color: white;
      background: #39C5BB;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #39C5BB;
    }
  </style>
</head>
<body>
  <h2>“致你的15岁生日”</h2>

  <pre>
亲爱的小星出：

生日快乐宝宝！🎂✨这里是盖子！
大寿星！！！Smile！！！笑一个！！！
你知道吗，我每天都在好奇你的笑颜是什么样
好想看你笑起来的样子，好想疯狂亲亲可爱的你
今天是你的15th生日，是我们在一起43天后一起过的第一个生日！
以后也一定要一起庆祝每一个生日～我会一直在，一直陪着你，永不缺席。
In addition，还给你准备了两个惊喜，希望你喜欢www。。
  </pre>

  <div>
    <button class="btn" onclick="location.href='Surprise1.html'">壹</button>
<button class="btn" onclick="location.href='Surprise2.html'">贰</button>
  </div>
</body>
</html>
