<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>贰</title>
  <style>
    body {
      text-align: center;
      background-color: #121212;
      font-family: "Arial", sans-serif;
    }
    h2 {
      color: #39C5BB; 
      margin-top: 50px;
    }
    p {
      font-size: 18px;
      color: #333;
      margin: 20px;
    }
    img {
      max-width: 80%;
      border-radius: 12px;
      margin-top: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    a {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #39C5BB;
      color: #fff;
      border-radius: 8px;
      transition: 0.3s;
    }
    a:hover {
      background-color: #2CA89F;
    }
  </style>
</head>
<body>
  <style>
    h2 {
  color: #39C5BB;
}
pre {
  text-align: mid;
      display: inline-block;
      background: #2c2c2c;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      color: #fff 
}

  </style>
  <h2>这是什么呀～</h2>
  <pre>⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️</pre>
  <br>
  <img src="手办？.jpg" width="500" >
  <br>
  <pre>“不过出荷要到明年了T T</pre>

  <br>
  <a href="home.html">⬅ Back</a>

  
  </script>
</body>
</html>